<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>240</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Blender Version Manager</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/app.svg</normalon>
   </iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{
	background-color: rgb(30, 30, 30);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="layoutTitleBar">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnFile">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true">File Menu</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: rgb(60, 60, 60);
	border-style: solid;
	border-width: 6px 0px 6px 0px;
}

QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
}

QPushButton:hover
{
	background-color: rgb(80, 80, 80);
}

QPushButton::menu-indicator 
{
	image: none;
}</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/app.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="title">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(60, 60, 60);
color: rgb(204, 204, 204);
padding: 0px 0px 0px 20px;</string>
        </property>
        <property name="text">
         <string notr="true">Blender Version Manager</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="margin">
         <number>6</number>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMinimize">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: rgb(60, 60, 60);
	border-style: solid;
	border-width: 6px;
}

QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
}

QPushButton:hover
{
	background-color: rgb(80, 80, 80);
}</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>:/icons/minimize.png</normaloff>
          <normalon>:/icons/minimize.svg</normalon>:/icons/minimize.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClose">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	background-color: rgb(60, 60, 60);
	border-style: solid;
	border-width: 6px;
}

QPushButton:pressed
{
	background-color: rgb(232, 17, 35);
}

QPushButton:hover
{
	background-color: rgb(232, 17, 35);
}</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/close.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutRootFolderSettings">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="labelRootFolder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
          <strikeout>false</strikeout>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string notr="true">C:/Blender/2.8</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::NoTextInteraction</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSetRootFolder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true">Change Root Folder</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	border-style: solid;
	border-width: 4px;
}
                 
QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}
                 
QPushButton:hover
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/folder_add.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnOpenRootFolder">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true">Open Root Folder</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	border-style: solid;
	border-width: 4px;
}
                 
QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}
                 
QPushButton:hover
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}</string>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/folder_open.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true">margin: 0px 7px 0px 7px;
color:  rgb(97, 97, 98);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="layoutUpdateTaskIndicator">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>ArrowCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true"/>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">QProgressBar
{
	color: rgb(255, 255, 255);
	background-color: rgb(51, 51, 51);
	border-color: rgb(51, 51, 51);
}

QProgressBar::chunk 
{
    background: rgb(49, 117, 52);
}</string>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="textVisible">
         <bool>true</bool>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="textDirection">
         <enum>QProgressBar::TopToBottom</enum>
        </property>
        <property name="format">
         <string notr="true">No Tasks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnUpdate">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true">Start Downloading</string>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(51, 51, 51);
	border-style: solid;
	border-color: rgb(51, 51, 51);
	border-width: 4px;
}
                 
QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}
                 
QPushButton:hover
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/download.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnCancel">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string notr="true">Cancel Downloading</string>
        </property>
        <property name="statusTip">
         <string notr="true"/>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
	color: rgb(255, 255, 255);
	background-color: rgb(51, 51, 51);
	border-style: solid;
	border-color: rgb(51, 51, 51);
	border-width: 4px;
}
                 
QPushButton:pressed
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}
                 
QPushButton:hover
{
	background-color: rgb(80, 80, 80);
	border-color: rgb(80, 80, 80);
}</string>
        </property>
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/stop.svg</normalon>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">QWidget
{
	background-color: rgb(30, 30, 30);
}

QScrollBar:vertical
{
	background-color: rgb(30, 30, 30);
	width: 4px;
	/*border-style: block;
	border-width: 0px 6px 0px 0px;
	border-color: #424242;*/
}

QScrollBar::handle:vertical
{
	background-color: #424242;
}

QScrollBar::sub-page:vertical
{
	 background: none;
}

QScrollBar::add-page:vertical
{
	background-color: rgb(30, 30, 30);
}

QScrollBar::add-line:vertical
{
	border: none;
	background: none;
}

QScrollBar::sub-line:vertical 
{
	border: none;
	background: none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>400</width>
         <height>78</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="layoutListVersions">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu
{
	background-color: rgb(37, 37, 38);
	color: rgb(255, 255, 255);
	padding: 4px 1px 4px 1px;
}

QMenu::separator
{
	background-color: rgb(97, 97, 98);
	height: 1px;
	margin: 4px 8px 4px 32px;
}

QMenu::item
{
	padding: 4px 12px 4px 32px;
}

QMenu::item::selected
{
	background-color: rgb(9, 71, 113);
}

QMenu::icon 
{
	margin: 6px;
}

QMenu::icon:checked 
{
	image: url(:/icons/tick.svg);
}</string>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionToggleRegisterBlend"/>
    <addaction name="actionToggleRunMinimized"/>
    <addaction name="actionToggleRunOnStartup"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="statusTip">
    <string/>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <action name="actionToggleRegisterBlend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/fake.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Register Blend-file Extension</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionToggleRunMinimized">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/fake.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Run Minimized To Tray</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset>
     <normalon>:/icons/quit.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string notr="true">Quit                                     Ctrl+Q</string>
   </property>
   <property name="toolTip">
    <string notr="true">Quit</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionToggleRunOnStartup">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/icons/fake.svg</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Run When Windows Starts</string>
   </property>
   <property name="statusTip">
    <string notr="true"/>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionasd_as_sa_da">
   <property name="text">
    <string>asd as sa da </string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons/resources.qrc"/>
 </resources>
 <connections/>
</ui>
