<RCC>
  <qresource prefix="icons">
    <file>app.png</file>
    <file>stop.png</file>
    <file>fake.png</file>
    <file>minimize.png</file>
    <file>startup.png</file>
    <file>folder_add.png</file>
    <file>tick.png</file>
    <file>star.png</file>
    <file>close.png</file>
    <file>trash.png</file>
    <file>download.png</file>
    <file>folder.png</file>
    <file>app.ico</file>
    <file>clear.png</file>
    <file>quit.png</file>
    <file>tray.png</file>
    <file>quit_inv.png</file>
    <file>star_inv.png</file>
  </qresource>
</RCC>
