<RCC>
  <qresource prefix="icons">
    <file>wiki.png</file>
    <file>settings.png</file>
    <file>download.png</file>
    <file>stop.png</file>
    <file>folder_add.png</file>
    <file>folder_open.png</file>
    <file>star.png</file>
    <file>delete.png</file>
    <file>quit.png</file>
    <file>tick_off.png</file>
    <file>tick_on.png</file>
    <file>app.svg</file>
    <file>fake.svg</file>
    <file>app_inv.svg</file>
    <file>close.svg</file>
    <file>minimize.svg</file>
  </qresource>
</RCC>
