<RCC>
  <qresource prefix="icons">
    <file>app.svg</file>
    <file>fake.svg</file>
    <file>app_inv.svg</file>
    <file>clear.svg</file>
    <file>close.svg</file>
    <file>delete.svg</file>
    <file>download.svg</file>
    <file>folder_add.svg</file>
    <file>folder_open.svg</file>
    <file>minimize.svg</file>
    <file>quit.svg</file>
    <file>quit_inv.svg</file>
    <file>star.svg</file>
    <file>star_inv.svg</file>
    <file>stop.svg</file>
    <file>tick.svg</file>
  </qresource>
</RCC>
